In [77]:
import pandas as pd
import numpy as np

In [78]:
dataset = pd.read_csv('Salary Data.csv')

In [79]:
dataset

,Age,Gender,Education Level,Job Title,Years of Experience,Salary
0,32.0,Male,Bachelor's,Software Engineer,5.0,90000.0
1,28.0,Female,Master's,Data Analyst,3.0,65000.0
2,45.0,Male,PhD,Senior Manager,15.0,150000.0
3,36.0,Female,Bachelor's,Sales Associate,7.0,60000.0
4,52.0,Male,Master's,Director,20.0,200000.0
...,...,...,...,...,...,...
370,35.0,Female,Bachelor's,Senior Marketing Analyst,8.0,85000.0
371,43.0,Male,Master's,Director of Operations,19.0,170000.0
372,29.0,Female,Bachelor's,Junior Project Manager,2.0,40000.0
373,34.0,Male,Bachelor's,Senior Operations Coordinator,7.0,90000.0
374,44.0,Female,PhD,Senior Business Analyst,15.0,150000.0

In [68]:
dataset.isnull().any()

Age                    True
Gender                 True
Education Level        True
Job Title              True
Years of Experience    True
Salary                 True
dtype: bool

In [80]:
dataset = dataset.dropna()
dataset

,Age,Gender,Education Level,Job Title,Years of Experience,Salary
0,32.0,Male,Bachelor's,Software Engineer,5.0,90000.0
1,28.0,Female,Master's,Data Analyst,3.0,65000.0
2,45.0,Male,PhD,Senior Manager,15.0,150000.0
3,36.0,Female,Bachelor's,Sales Associate,7.0,60000.0
4,52.0,Male,Master's,Director,20.0,200000.0
...,...,...,...,...,...,...
370,35.0,Female,Bachelor's,Senior Marketing Analyst,8.0,85000.0
371,43.0,Male,Master's,Director of Operations,19.0,170000.0
372,29.0,Female,Bachelor's,Junior Project Manager,2.0,40000.0
373,34.0,Male,Bachelor's,Senior Operations Coordinator,7.0,90000.0
374,44.0,Female,PhD,Senior Business Analyst,15.0,150000.0

In [73]:
job_title = dataset['Job Title'].unique()

In [11]:
job_title

array(['Software Engineer', 'Data Analyst', 'Senior Manager',
       'Sales Associate', 'Director', 'Marketing Analyst',
       'Product Manager', 'Sales Manager', 'Marketing Coordinator',
       'Senior Scientist', 'Software Developer', 'HR Manager',
       'Financial Analyst', 'Project Manager', 'Customer Service Rep',
       'Operations Manager', 'Marketing Manager', 'Senior Engineer',
       'Data Entry Clerk', 'Sales Director', 'Business Analyst',
       'VP of Operations', 'IT Support', 'Recruiter', 'Financial Manager',
       'Social Media Specialist', 'Software Manager', 'Junior Developer',
       'Senior Consultant', 'Product Designer', 'CEO', 'Accountant',
       'Data Scientist', 'Marketing Specialist', 'Technical Writer',
       'HR Generalist', 'Project Engineer', 'Customer Success Rep',
       'Sales Executive', 'UX Designer', 'Operations Director',
       'Network Engineer', 'Administrative Assistant',
       'Strategy Consultant', 'Copywriter', 'Account Manager',
       'Director of Marketing', 'Help Desk Analyst',
       'Customer Service Manager', 'Business Intelligence Analyst',
       'Event Coordinator', 'VP of Finance', 'Graphic Designer',
       'UX Researcher', 'Social Media Manager', 'Director of Operations',
       'Senior Data Scientist', 'Junior Accountant',
       'Digital Marketing Manager', 'IT Manager',
       'Customer Service Representative', 'Business Development Manager',
       'Senior Financial Analyst', 'Web Developer', 'Research Director',
       'Technical Support Specialist', 'Creative Director',
       'Senior Software Engineer', 'Human Resources Director',
       'Content Marketing Manager', 'Technical Recruiter',
       'Sales Representative', 'Chief Technology Officer',
       'Junior Designer', 'Financial Advisor', 'Junior Account Manager',
       'Senior Project Manager', 'Principal Scientist',
       'Supply Chain Manager', 'Senior Marketing Manager',
       'Training Specialist', 'Research Scientist',
       'Junior Software Developer', 'Public Relations Manager',
       'Operations Analyst', 'Product Marketing Manager',
       'Senior HR Manager', 'Junior Web Developer',
       'Senior Project Coordinator', 'Chief Data Officer',
       'Digital Content Producer', 'IT Support Specialist',
       'Senior Marketing Analyst', 'Customer Success Manager',
       'Senior Graphic Designer', 'Software Project Manager',
       'Supply Chain Analyst', 'Senior Business Analyst',
       'Junior Marketing Analyst', 'Office Manager', 'Principal Engineer',
       'Junior HR Generalist', 'Senior Product Manager',
       'Junior Operations Analyst', 'Senior HR Generalist',
       'Sales Operations Manager', 'Senior Software Developer',
       'Junior Web Designer', 'Senior Training Specialist',
       'Senior Research Scientist', 'Junior Sales Representative',
       'Junior Marketing Manager', 'Junior Data Analyst',
       'Senior Product Marketing Manager', 'Junior Business Analyst',
       'Senior Sales Manager', 'Junior Marketing Specialist',
       'Junior Project Manager', 'Senior Accountant', 'Director of Sales',
       'Junior Recruiter', 'Senior Business Development Manager',
       'Senior Product Designer', 'Junior Customer Support Specialist',
       'Senior IT Support Specialist', 'Junior Financial Analyst',
       'Senior Operations Manager', 'Director of Human Resources',
       'Junior Software Engineer', 'Senior Sales Representative',
       'Director of Product Management', 'Junior Copywriter',
       'Senior Marketing Coordinator', 'Senior Human Resources Manager',
       'Junior Business Development Associate', 'Senior Account Manager',
       'Senior Researcher', 'Junior HR Coordinator',
       'Director of Finance', 'Junior Marketing Coordinator', nan,
       'Junior Data Scientist', 'Senior Operations Analyst',
       'Senior Human Resources Coordinator', 'Senior UX Designer',
       'Junior Product Manager', 'Senior Marketing Specialist',
       'Senior IT Project Manager', 'Senior Quality Assurance Analyst',
       'Director of Sales and Marketing', 'Senior Account Executive',
       'Director of Business Development', 'Junior Social Media Manager',
       'Senior Human Resources Specialist', 'Senior Data Analyst',
       'Director of Human Capital', 'Junior Advertising Coordinator',
       'Junior UX Designer', 'Senior Marketing Director',
       'Senior IT Consultant', 'Senior Financial Advisor',
       'Junior Business Operations Analyst',
       'Junior Social Media Specialist',
       'Senior Product Development Manager', 'Junior Operations Manager',
       'Senior Software Architect', 'Junior Research Scientist',
       'Senior Financial Manager', 'Senior HR Specialist',
       'Senior Data Engineer', 'Junior Operations Coordinator',
       'Director of HR', 'Senior Operations Coordinator',
       'Junior Financial Advisor', 'Director of Engineering'],
      dtype=object)

In [81]:
from sklearn import preprocessing
label_encoder = preprocessing.LabelEncoder()
  
dataset['Job Title'] = label_encoder.fit_transform(dataset['Job Title'])

/tmp/ipykernel_7626/2590808596.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dataset['Job Title'] = label_encoder.fit_transform(dataset['Job Title'])

In [75]:
dataset['Job Title'].values

array([159,  17, 130, 101,  22,  81,  93, 104,  82, 150, 158,  40,  36,
        96,  13,  89,  83, 116,  18, 102,   3, 172,  44,  98,  37, 157,
       160,  57, 112,  92,   6,   1,  19,  84, 130, 167,  39,  95,  16,
       103, 169,  88,  85,   2, 162,  10,   0,  29, 150,  41,  12,   5,
        34, 171,  38, 104, 170, 116, 156,  93,  30,  81,  40, 115,  47,
        21,  43,  14,   4, 118, 173,  98,  99, 166,  11,  96,  89, 153,
        42,   9, 165,  17, 106,   8,  56,  35,  46,  39, 144,  82,  91,
       101, 164, 134,   3, 168, 100,  76,  97,  87,  34,  94, 122,  80,
       143,   7,  20,  45, 131,  15, 120, 161, 163, 110,  62, 118,  86,
        90,  61, 141, 104,  29,  66,  12, 150,  47, 121, 105,  82, 152,
        30,  79, 154, 146,  73,   2, 144,  64,  54, 142,  49, 134,  76,
       148,  65, 110, 115,  70, 109,  32,  71, 111, 139,  53, 131, 129,
        59, 138,  28,  77, 149,  31,  52, 132, 125,  50, 108, 147,  60,
       153,  25,  63, 144,  55, 136, 134,  47, 124,  30,  73, 110, 155,
        69, 135, 128, 118, 145,  33,  66, 107,  23,  74, 141, 126,  49,
       132, 113,  46, 152,  27,  48, 148,  78, 109, 133,  61, 138,  25,
        63, 127, 139,  50, 131, 153, 117, 143,  30,  51, 149,  29,  75,
       140, 125,  59, 134, 115,  68, 151,  28,  65, 144,  72, 136, 134,
        73, 118, 152,  66, 135, 122,  49, 141, 113,  62, 138,  29,  59,
       143,  30,  63, 127, 139,  50, 131, 153, 117, 143,  30,  51, 119,
       115,  63, 138,  73, 135, 123,  68, 132, 114,  64, 118,  29,  49,
       144, 113,  59, 141,  30,  66, 143,  29,  50, 119, 139,  49, 131,
       153,  69, 110,  30,  65, 111, 122,  59, 134, 115,  67, 131,  26,
        70, 137, 114,  64, 110,  29,  66, 144,  29,  50, 119, 139,  49,
       131, 153, 117, 135,  60, 111, 134,  58, 144,  24,  62, 138, 115,
        63, 110,  29,  50, 118, 155,  69, 134,  30,  70, 137, 110,  65,
       119,  29,  59, 141, 114,  49, 131,  24,  68, 111, 115,  63, 110,
        29,  50, 118, 155,  69, 134,  30,  70, 137, 110,  65, 119,  29,
        59, 141, 114,  49, 131,  30,  70, 137, 110])

In [82]:
print(dataset['Job Title'])

0      159
1       17
2      130
3      101
4       22
      ...
370    131
371     30
372     70
373    137
374    110
Name: Job Title, Length: 373, dtype: int64

In [83]:
# nparray = np.array([[1, 2, 4],[1, 3, 9],[1, 4, 16]])

# Saving the array
# np.savetxt("jobid.csv", dataset['Job Title'], delimiter=",")

# Reading the csv into an array
# firstarray = np.genfromtxt("jobid.csv", delimiter=",")
# firstarray

my_df = pd.DataFrame(dataset['Job Title'].values)
my_df.to_csv('job_id_3.csv',header = False, index= False)